# buildscript
baselineVersion=0.2.6

# compile
dropwizardVersion=0.9.2

# testCompile
junitVersion = 4.12
mockitoVersion = 1.10.19
springTestVersion = 4.2.0.RELEASE

# processors
immutablesVersion=2.1.12

# publishing
bintrayVersion=1.6
